# testquerydsl

./: README.md  build.gradle
src/main/java/net/openu/demo/: Address.java  AddressRepository.java  DatabaseConfig.java  DemoApplication.java  User.java  UserAddress.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/net/openu/demo/: DemoApplicationTests.java  UserServiceTest.java
